# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"

#slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
#slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
#slick.dbs.default.db.url = "jdbc:mysql://localhost/test?serverTimezone=UTC"
#slick.dbs.default.db.user = "root"
#slick.dbs.default.db.password = "root"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/test"
play.allowGlobalApplication = false